<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-hh-Wnb">
                                <rect key="frame" x="16" y="84" width="382" height="203.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPd-hh-Wnb" secondAttribute="height" multiplier="15:8" id="vuM-RJ-QCJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-D2-9cj">
                                <rect key="frame" x="82" y="330" width="316" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-Uw-Hkz">
                                        <rect key="frame" x="-2" y="0.0" width="320" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="WSI-Qa-KBl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-iC-M1J">
                                        <rect key="frame" x="-2" y="38" width="320" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="iaK-WJ-yPN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-Ag-XO0">
                                        <rect key="frame" x="-2" y="76" width="320" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="iPU-gx-ESH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-lU-QBr">
                                <rect key="frame" x="16" y="331" width="46" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-iM-OYl">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-5k-7jx">
                                        <rect key="frame" x="0.0" y="41.5" width="46" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="ltZ-7X-zQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-fb-bVS">
                                        <rect key="frame" x="0.0" y="83" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="beH-Ua-phH">
                                <rect key="frame" x="72" y="331" width="0.0" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-8Q-rRN">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-ip-tWn">
                                        <rect key="frame" x="0.0" y="41.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-TR-2bF">
                                        <rect key="frame" x="0.0" y="83" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="NZd-lU-QBr" firstAttribute="top" secondItem="uPd-hh-Wnb" secondAttribute="bottom" constant="43.5" id="7O0-Sj-Kl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiS-D2-9cj" secondAttribute="trailing" constant="16" id="8ez-b0-VLG"/>
                            <constraint firstItem="DiS-D2-9cj" firstAttribute="leading" secondItem="beH-Ua-phH" secondAttribute="trailing" constant="10" id="IUP-LU-5I5"/>
                            <constraint firstItem="Eat-iC-M1J" firstAttribute="centerY" secondItem="beH-Ua-phH" secondAttribute="centerY" id="WSj-WK-1Sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPd-hh-Wnb" secondAttribute="trailing" constant="16" id="cpw-el-Xgw"/>
                            <constraint firstItem="uPd-hh-Wnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eMw-Cn-zkW"/>
                            <constraint firstItem="NZd-lU-QBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gV0-eO-c76"/>
                            <constraint firstItem="uPd-hh-Wnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="n1H-lT-1jr"/>
                            <constraint firstItem="beH-Ua-phH" firstAttribute="centerY" secondItem="NZd-lU-QBr" secondAttribute="centerY" id="qwC-qH-GLB"/>
                            <constraint firstItem="beH-Ua-phH" firstAttribute="leading" secondItem="NZd-lU-QBr" secondAttribute="trailing" constant="10" id="vpk-kw-ADi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLichtLabel" destination="0bv-TR-2bF" id="iUx-F9-QuE"/>
                        <outlet property="blueLichtSlider" destination="TrP-Ag-XO0" id="b76-Hu-fp2"/>
                        <outlet property="colorView" destination="uPd-hh-Wnb" id="aaY-PW-qAu"/>
                        <outlet property="greenLichtLabel" destination="b2E-ip-tWn" id="1K2-z0-LVl"/>
                        <outlet property="greenLichtSlider" destination="Eat-iC-M1J" id="QXn-1q-upp"/>
                        <outlet property="redLichtLabel" destination="9Ic-8Q-rRN" id="PTV-q0-HJ4"/>
                        <outlet property="redLichtSlider" destination="LFN-Uw-Hkz" id="uIY-Wf-diJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
